logout.php
------------

<?php
session_start(); //to ensure you are using same session
session_destroy(); //destroy the session
header("location:/index.php"); //to redirect back to "index.php" after logging out
exit();
?>

----------------


auth.php example
-------------------

<?php
session_start();
if(empty($_SESSION["authenticated"]) || $_SESSION["authenticated"] != 'true') {
	header('Location: login.php');
}
?>


---------------------


<?php
$username = null;
$password = null;

if ($_SERVER['REQUEST_METHOD'] == 'POST') {

	if(!empty($_POST["password"])) {
		$username = $_POST["username"];
		$password = $_POST["password"];
		
		if($password == 'testpassword') {
			session_start();
			$_SESSION["authenticated"] = 'true';
			header('Location: index.php');
		}
		else {
			header('Location: login.php');
		}
		
	} else {
		header('Location: login.php');
	}
} else {
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="includes/loginscreen.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>SerGen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="page" class="login">
	<!-- [banner] -->
	<header id="banner">
		<hgroup>
			<h1>Login</h1>
		</hgroup>		
	</header>
	<!-- [content] -->
	<section id="content">
		<form id="login" method="post">
			<!-- <label for="password">Password:</label> -->
			<input id="password" name="password" type="password" placeholder="Password" required>					
			<br />
			<input type="submit" class="btn btn-primary btn-block btn-large" value="Let Me In!">
		</form>
	</section>
	<!-- [/content] -->
	


<!-- [/page] -->
</body>
</html>
<?php } ?>
